spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@192.168.1.74:1521/xe
spring.datasource.username = system
spring.datasource.password = root
server.port=9191

mybatis.type-aliases-package=com.prueba.demo.core.model
mybatis.mapper-locations=classpath*:com/prueba/demo/mapper/*.xml
logging.level.org.springframework=WARN
logging.level.org.apache.ibatis=TRACE
|